// Import Bootstrap styles'
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss"

// Import FontAwesome
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome.scss"

header
  padding: 20px 20px 0
  font-size: 16px

*:focus
  outline: 0 !important